language: cpp
compiler:
  - clang
os:
  - linux

before_install:
  - sudo apt-get update -y
  - sudo apt-get install -y libboost-dev
  - sudo apt-get install -y libcurl-dev

jobs:
  include:
    - name: "Build"
      script:
        - mkdir _build && cd _build
        - cmake .. && make && ./crawler --help

notifications:
  email: false